# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=Welcome01
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=schema.sql
quarkus.datasource.min-size=100
quarkus.datasource.max-size=100
