# db_perftest

./: LICENSE  README.md
pg_provision/: create.sh  docker-compose.yml  pgpassfile  remove.sh  servers.json
test_apps/: buildall.sh  clean_sqls.sh
test_apps/dbapp_quarkus_hibernate/: README.md  pom.xml
test_apps/dbapp_quarkus_hibernate/src/main/docker/: Dockerfile.jvm  Dockerfile.native
test_apps/dbapp_quarkus_hibernate/src/main/java/nl/amis/smeetsm/: DbAppResourceAsync.java  DbAppResourceSync.java
test_apps/dbapp_quarkus_hibernate/src/test/java/nl/amis/smeetsm/: DbAppResourceTest.java  NativeDbAppResourceIT.java
test_apps/jaxrsrxjava_jpa_hikari_jdbc/: pom.xml
test_apps/jaxrsrxjava_jpa_hikari_jdbc/src/main/java/nl/amis/smeetsm/: AbstractServiceBaseRxJava.java  DataRestApplication.java  JerseyConfig.java  Person.java  PersonRestResourceRxJava.java  PersonService.java
test_apps/jaxrsrxjava_jpa_hikari_jdbc/src/main/resources/: application.properties  schema.sql
test_apps/qs_resteasy_agroalpool_jdbc/: README.md  pom.xml
test_apps/qs_resteasy_agroalpool_jdbc/src/main/docker/: Dockerfile.jvm  Dockerfile.native
test_apps/qs_resteasy_agroalpool_jdbc/src/main/java/nl/amis/smeetsm/: Person.java  PersonResource.java
test_apps/qs_resteasy_agroalpool_jdbc/src/main/resources/: application.properties  schema.sql
test_apps/qs_resteasy_r2dbcpool_r2dbc/: pom.xml
test_apps/qs_resteasy_r2dbcpool_r2dbc/src/main/java/nl/amis/smeetsm/: DatabaseConfiguration.java  Person.java  PersonResource.java
test_apps/qs_resteasy_r2dbcpool_r2dbc/src/main/resources/: application.properties  schema.sql
test_apps/sb_jpa_hikari_jdbc/: pom.xml
test_apps/sb_jpa_hikari_jdbc/src/main/java/nl/amis/smeetsm/: Person.java  PersonController.java
test_apps/sb_jpa_hikari_jdbc/src/main/resources/: schema.sql
test_apps/sb_jpa_r2dbcpool_r2dbc/: pom.xml
test_apps/sb_jpa_r2dbcpool_r2dbc/src/main/java/nl/amis/smeetsm/: DatabaseConfiguration.java  Person.java  PersonController.java  PersonRepository.java  R2DBCURLSplitter.java
test_apps/sb_jpa_r2dbcpool_r2dbc/src/main/resources/: application.properties
test_apps/sb_jparest_hikari_jdbc/: pom.xml
test_apps/sb_jparest_hikari_jdbc/src/main/java/nl/amis/smeetsm/: PersonRepository.java
test_apps/sb_jparest_hikari_jdbc/src/main/resources/: application.properties
test_apps/sb_webflux_jpa_hikari_jdbc/: notes.txt  pom.xml
test_apps/sb_webflux_jpa_hikari_jdbc/src/main/java/nl/amis/smeetsm/: DataRestApplication.java  Person.java  PersonController.java  PersonRepository.java
test_apps/sb_webflux_jpa_hikari_jdbc/src/main/resources/: application.properties
test_apps/sb_webflux_nopool_r2dbc/: pom.xml
test_apps/sb_webflux_nopool_r2dbc/src/main/java/nl/amis/smeetsm/: DatabaseConfiguration.java  Person.java  PersonController.java
test_apps/sb_webflux_nopool_r2dbc/src/main/resources/: schema.sql
test_apps/sb_webflux_r2dbcpool_r2dbc/: pom.xml
test_apps/sb_webflux_r2dbcpool_r2dbc/src/main/java/nl/amis/smeetsm/: DatabaseConfiguration.java  PersonController.java  R2DBCURLSplitter.java
test_apps/sb_webflux_r2dbcpool_r2dbc/src/main/resources/: application.properties
test_scripts/: restotal.txt  restotal2.txt  restotal3.txt  restotal4.txt  run_test.py  wrk_parser.py
test_scripts/analyze/: graphs.ipynb  restotal3.txt  restotal4.txt
