# Configuration file
# key = value
quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=Welcome01
quarkus.datasource.min-size=100
quarkus.datasource.max-size=100
