## JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=Welcome01
spring.r2dbc.max-size=100
spring.r2dbc.initialization-mode=always
